# micronaut2025

./: README.md
customer-manager-api/: build.gradle  settings.gradle
customer-manager-api/docker/: Dockerfile
customer-manager-api/scratches/: customer_admin_local.http  customer_local.http  run.txt
customer-manager-api/src/main/java/com/sotil/micronaut/demo/: Application.java
customer-manager-api/src/main/java/com/sotil/micronaut/demo/controller/: CustomerAdminController.java  CustomerController.java
customer-manager-api/src/main/java/com/sotil/micronaut/demo/dto/: CustomerDTO.java  ProductDTO.java
customer-manager-api/src/main/java/com/sotil/micronaut/demo/integration/: ProductBackupClient.java  ProductClient.java
customer-manager-api/src/main/java/com/sotil/micronaut/demo/model/: Customer.java  Product.java
customer-manager-api/src/main/java/com/sotil/micronaut/demo/repository/: CustomerRepository.java  ProductRepository.java
customer-manager-api/src/main/java/com/sotil/micronaut/demo/service/: CustomerService.java  CustomerServiceImpl.java
customer-manager-api/src/main/resources/: application.yml  test.txt
customer-manager-api/src/main/resources/db/migration/: V1__create_tables.sql
micronaut-infraestructure/: dockerdown.sh  dockerstart.sh  run.txt
micronaut-infraestructure/databases/micronaut_mysql/: docker-compose.yml  init.sql  run.txt
micronaut-infraestructure/databases/micronaut_postgresql/: docker-compose.yml  init.sql
micronaut-infraestructure/micronaut_consul/: docker-compose.yml
micronaut-infraestructure/microservices/docker-compose/micronaut-product/: docker-compose.yml
micronaut-infraestructure/microservices/docker-compose/micronaut-product-backup/: docker-compose.yml
micronaut-infraestructure/microservices/docker-compose/micronaut_customer/: docker-compose.yml
product-backup-api/: micronaut-cli.yml  settings.gradle
product-backup-api/scratches/: product_local.http
product-backup-api/src/main/java/com/sotil/micronaut/demo/controller/: ProductController.java
product-backup-api/src/main/java/com/sotil/micronaut/demo/repository/: ProductRepository.java
product-backup-api/src/main/java/com/sotil/micronaut/demo/service/: ProductService.java  ProductServiceImpl.java
product-backup-api/src/main/resources/: application.yml
product-manager-api/: README.md  build.gradle  settings.gradle
product-manager-api/scratches/: product_admin_gateway.http  product_admin_local.http  product_local.http
product-manager-api/src/main/java/com/sotil/micronaut/demo/controller/: ProductAdminController.java  ProductController.java
product-manager-api/src/main/java/com/sotil/micronaut/demo/model/: Product.java
product-manager-api/src/main/java/com/sotil/micronaut/demo/service/: ProductService.java  ProductServiceImpl.java
product-manager-api/src/main/resources/: application.yml  logback.xml
product-manager-api/src/main/resources/db/migration/: V1__create_product_table.sql
product-manager-api/src/test/java/com/sotil/micronaut/demo/: ProductManagerApiTest.java
